<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Mon Jan  6 22:36:47 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="perl" mark_blocks="1" name="app" option="0" overwrite="0" path="C:\Users\user\wxPerl Projects\OpenMP-Demo\omp-demo.pl" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>364, 169</size>
        <title>Perl +OpenMP Demo</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
                <rows>2</rows>
                <cols>3</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticBoxSizer" name="grid_sizer_1" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>OpenMP Threads</label>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                <size>100, 23</size>
                                <style>wxSP_ARROW_KEYS</style>
                                <range>0, 100</range>
                                <value>0</value>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER</flag>
                                    <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                        <label>loop</label>
                                        <checked>1</checked>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_RIGHT</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">makeOpenMPBusy</handler>
                                        </events>
                                        <label>Start</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="spacer" name="spacer" base="EditSpacer">
                        <width>60</width>
                        <height>20</height>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                        <bitmap>./project-logo.jpg</bitmap>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
